<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken 65</title>
</head>
<body>
    <h1>
        Chicken 65
    </h1>
    <img src="../images/chicken-65.jpg" alt="Chicken-65" width="400">
    <h2>
        Description
    </h2>
    <p>
        Chicken 65 is a spicy, deep-fried chicken dish originating from Hotel Buhari, Chennai, India, as an entrée, or quick snack. The flavour of the dish can be attributed to red chillies, but the exact set of ingredients for the recipe can vary. It is prepared using boneless chicken and is usually served with an onion and lemon garnish
    </p>
    <a href="../index.html"> 
        Home Page
    </a> 

    <h2>
        Ingredients
    </h2>
    <ul>
        <li>Chicken</li>
        <li>Lemon juice </li>
        <li> Curd</li>
        <li>Garlic-ginger paste</li>
        <li>Oil</li>
        <li> Chillies</li>
        <li>Turmeric</li>

    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Marinate the Chicken</li>
        <li>Batter and Fry</li>
        <li>Prepare the Tempering (Tarka)</li>
        
    </ol>

</body>
</html>